# dd

springboot_one-test/springboot_one-test/: GeneratorMapper.xml  pom.xml
springboot_one-test/springboot_one-test/src/main/java/com/example/springboot_springmvc/: SpringbootSpringmvcApplication.java
springboot_one-test/springboot_one-test/src/main/java/com/example/springboot_springmvc/config/: FilterConfig.java  interceptorConfig.java
springboot_one-test/springboot_one-test/src/main/java/com/example/springboot_springmvc/controller/: AdminController.java  StudentController.java  ThymeleafController.java  UserController.java
springboot_one-test/springboot_one-test/src/main/java/com/example/springboot_springmvc/filter/: MyFilter.java
springboot_one-test/springboot_one-test/src/main/java/com/example/springboot_springmvc/interceptor/: AdminInterceptor.java
springboot_one-test/springboot_one-test/src/main/java/com/example/springboot_springmvc/mapper/: StudentMapper.java  UserMapper.java
springboot_one-test/springboot_one-test/src/main/java/com/example/springboot_springmvc/model/: Admin.java  Human.java  Person.java  Student.java  User.java
springboot_one-test/springboot_one-test/src/main/java/com/example/springboot_springmvc/service/: StudentService.java  UserService.java
springboot_one-test/springboot_one-test/src/main/java/com/example/springboot_springmvc/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
springboot_one-test/springboot_one-test/src/main/java/com/example/springboot_springmvc/web/: IndexController.java  School.java
springboot_one-test/springboot_one-test/src/main/resources/: application-test.properties
springboot_one-test/springboot_one-test/src/main/resources/mapper/: StudentMapper.xml
springboot_one-test/springboot_one-test/src/main/resources/templates/: admin.html  array.html  literal.html  map.html  person.html
springboot_one-test/springboot_one-test/src/main/webapp/: adduser.jsp  webpag.jsp
springboot_one-test/springboot_one-test/src/test/java/com/example/springboot_springmvc/: SpringbootSpringmvcApplicationTests.java
