#SpringBoot \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
#\uFFFD\uFFFD\uFFFD\uEFEA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.profiles.active=dev
#\u6FC0\u6D3B\u90A3\u5757\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=test
#\u6FC0\u6D3Bapplication\u540E\u9762-\u7684\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=product